{
  "_doc": "Mapeo de cada categoría GarperLux a una o más URLs de listado de Leroy Merlin España (estructura 2026). max_products controla cuántos productos extrae el scraper por categoría.",
  "site": {
    "base_url": "https://www.leroymerlin.es",
    "homepage": "https://www.leroymerlin.es/",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    "request_delay_seconds": 2.5,
    "page_delay_seconds": 5.0,
    "max_pages_per_category": 5,
    "warmup_homepage": true,
    "cooldown_seconds_between_categories": 60,
    "restart_browser_per_category": true,
    "blocked_listing_retries": 2,
    "blocked_listing_backoff_seconds": 90
  },
  "categories": [
    {
      "slug": "mecanismos",
      "name": "Mecanismos",
      "max_products": 80,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/interruptores-y-enchufes/"
      ]
    },
    {
      "slug": "iluminacion",
      "name": "Iluminación",
      "max_products": 100,
      "urls": [
        "https://www.leroymerlin.es/productos/iluminacion/bombillas-y-tubos/",
        "https://www.leroymerlin.es/productos/iluminacion/iluminacion-interior/plafones-led/",
        "https://www.leroymerlin.es/productos/iluminacion/iluminacion-interior/downlight-led/",
        "https://www.leroymerlin.es/productos/iluminacion/iluminacion-interior/focos-led/"
      ]
    },
    {
      "slug": "proteccion",
      "name": "Protección eléctrica",
      "max_products": 80,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/cuadros-electricos/"
      ]
    },
    {
      "slug": "porteros-videoporteros",
      "name": "Porteros y Videoporteros",
      "max_products": 40,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/videoporteros-y-motores-para-puertas/"
      ],
      "name_filter_keywords": ["videoportero", "telefonill", "portero", "monitor", "placa", "abrepuertas"]
    },
    {
      "slug": "domotica",
      "name": "Domótica",
      "max_products": 80,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/domotica-y-smarthome/",
        "https://www.leroymerlin.es/productos/iluminacion/iluminacion-inteligente/"
      ]
    },
    {
      "slug": "automatismos",
      "name": "Automatismos",
      "max_products": 35,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/videoporteros-y-motores-para-puertas/"
      ],
      "name_filter_keywords": ["motor", "automa", "garaje", "persiana", "fotocelula", "mando", "barrera", "bisagra"]
    },
    {
      "slug": "antenas-telecomunicaciones",
      "name": "Antenas y Telecomunicaciones",
      "max_products": 50,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/accesorios-de-television/",
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/accesorios-de-informatica-y-smartphone/"
      ]
    },
    {
      "slug": "seguridad",
      "name": "Seguridad",
      "max_products": 60,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/sistemas-de-seguridad-y-deteccion/"
      ]
    },
    {
      "slug": "cableado",
      "name": "Cableado",
      "max_products": 50,
      "urls": [
        "https://www.leroymerlin.es/productos/electricidad-y-domotica/cables-electricos-y-de-comunicacion/"
      ]
    }
  ]
}
